<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_pen"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_new"
        android:shortcutShortLabel="@string/shortcut_new_short"
        android:shortcutLongLabel="@string/shortcut_new_long">
        <intent
            android:action="com.codelantern.app.NEW"
            android:targetPackage="com.codelantern.app"
            android:targetClass="com.codelantern.app.MainActivity" />
    </shortcut>
</shortcuts>
